# PracticumExcersize

./: PracticumExcersize.sln
2_Services/: 2_Services.csproj  Extentions.cs  Mapping.cs
2_Services/Interfaces/: IChildrenService.cs  IPersonalDetailsService.cs  IService.cs
2_Services/Models/: ChildrenModel.cs  PersonalDetailModel.cs
2_Services/Services/: ChildrenService.cs  PersonalDetailsService.cs
3_Repository/: 3_Repository.csproj  Extentions.cs  SQLDataSource.cs
3_Repository/Entities/: Children.cs  PersonalDetails.cs
3_Repository/Interfaces/: IChildrenRepository.cs  IDataSource.cs  IPersonalDetailsRepository.cs  IRepository.cs
3_Repository/Migrations/: 20230208090538_m2.Designer.cs  20230208090538_m2.cs  20230208204503_m3.Designer.cs  20230208204503_m3.cs  20230208221606_m4.Designer.cs  20230208221606_m4.cs  20230213202206_m5.Designer.cs  20230213202206_m5.cs  20230213204044_m6.Designer.cs  20230213204044_m6.cs  20230215230238_m7.Designer.cs  20230215230238_m7.cs  SQLDataSourceModelSnapshot.cs
3_Repository/Repositories/: ChildrensRepository.cs  PersonalDetailsRepository.cs
PracticumExcersize/: 1_UI.csproj  Program.cs  WeatherForecast.cs
PracticumExcersize/Controllers/: ChildrenController.cs  PersonalDetailsController.cs  WeatherForecastController.cs
PracticumExcersize/Properties/: launchSettings.json
